DJANGO_SECRET_KEY='HJGAsd7&%DA%A*SD&ASD545KDJSAD&*&SAD&GSADSAD_SA_D)S&*ADYAS'
DEBUG='0'
DB_NAME='products_db'
DB_USER='products_user'
DB_PASSWORD='PasswordInsecure*#$154785kGFGYDA564564AAS'
DB_HOST='products_db'
DB_PORT='5432'