DJANGO_SECRET_KEY='JHABSD56asd67as56d$%DSÄD&ASda76sd67%$d6asd3786f'
DEBUG='0'
DB_NAME='carts_db'
DB_USER='carts_user'
DB_PASSWORD='PasswordInsecure*#$154785kGFGYDA564564AAS'
DB_HOST='carts_db'
DB_PORT='5432'
INTERNAL_SERVICE_TOKEN='6jclflsqb+ls7*pzmy!y&76*((3!6zr0hztudlumvx7nl4dn#6%$HasdBasdSD567HA'