SECRET_KEY='6jclflsqb+ls7*pzmy!y&76*((3!6zr0hztudlumvx7nl4dn#6%$HasdBasdSD567HA'
DEBUG='0'
PASSWORD='PasswordInsecure*#$154785kGFGYDA564564AAS'
PORT='5432'

USERS_SERVICE_DB='users_db'
USERS_SERVICE_USER='users_user'
USERS_SERVICE_HOST='users_db'

PRODUCTS_SERVICE_DB='products_db'
PRODUCTS_SERVICE_USER='products_user'
PRODUCTS_SERVICE_HOST='products_db'

ORDERS_SERVICE_DB='orders_db'
ORDERS_SERVICE_USER='orders_user'
ORDERS_SERVICE_HOST='orders_db'

CARTS_SERVICE_DB='carts_db'
CARTS_SERVICE_USER='carts_user'
CARTS_SERVICE_HOST='carts_db'

RECOMMENDATIONS_SERVICE_DB='recommendations_db'
RECOMMENDATIONS_SERVICE_USER='recommendations_user'
RECOMMENDATIONS_SERVICE_HOST='recommendations_db'