DJANGO_SECRET_KEY='6jclflsqb+ls7*pzmy!y&76*((3!6zr0hztudlumvx7nl4dn#6%$HasdBasdSD567HA'
DEBUG='0'
DB_NAME='users_db'
DB_USER='users_user'
DB_PASSWORD='PasswordInsecure*#$154785kGFGYDA564564AAS'
DB_HOST='users_db'
DB_PORT='5432'
INTERNAL_SERVICE_TOKEN='6jclflsqb+ls7*pzmy!y&76*((3!6zr0hztudlumvx7nl4dn#6%$HasdBasdSD567HA'